// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "fltimezone.h"
#include <time.h>
#include <stdio.h>
#include <stdlib.h>
#include "headerf.h"

void timefunc2() {
  time_t timer;
          struct tm* tm_info;
          srand(time(NULL));
          time(&timer);
          
          tm_info = localtime(&timer);
          char buffer[2500];
          //puts(buffer);
  
  
  
      time_t lt = time(NULL);
     // box->value( ctime(&lt) );
  
   
  
     //     strftime( buffer, 95, "%d/%m/%y %H:%M:%S ", tm_info);
     
     
          strftime( buffer, 95, "Year %y, Month %m, Day %d", tm_info);
          
          timebox->value( buffer );
          
          
          datebox->value( buffer );
}

void timefunc1() {
  time_t timer;
          struct tm* tm_info;
          srand(time(NULL));
          time(&timer);
          
          tm_info = localtime(&timer);
          char buffer[2500];
          //puts(buffer);
  
  
  
      time_t lt = time(NULL);
     // box->value( ctime(&lt) );
  
      FILE *fp;
     
      char str[2500];
      char file[2500];
      
      strncpy( file , getenv( "HOME" ) ,      2500 );
      strncat( file , "/" ,                   2500 - strlen( file ) -1 );
      strncat( file , ".ntime.ini" ,          2500 - strlen( file ) -1 );
  
      
      fp = fopen( file , "ab+" );
  
            fputs( "===============" ,  fp );
                   
            fputs( "\n" , fp );
      
      
              snprintf(buffer, 100, "%s", timebox->value());
                              fputs( buffer ,  fp );
                              
                                        
            fputs( "\n" , fp );
      
  
                              
                
      snprintf( str, sizeof(str), "Time is: %d",  ctime(&lt) );
  
            fputs( str ,  fp );
         
            
            fputs( "\n" , fp );
           
                    strftime(buffer, 12, "%d/%m/%y\n", tm_info);
                              fputs( buffer ,  fp );
          //puts(buffer);
          strftime(buffer, 30, "%H:%M:%S\n", tm_info);
                              fputs( buffer ,  fp );
  
  
            
      fclose( fp );
  
          strftime( buffer, 95, "%d/%m/%y %H:%M:%S ", tm_info);
          timebox->value( buffer );
}

static Fl_Double_Window *win=(Fl_Double_Window *)0;

Fl_Input *timebox=(Fl_Input *)0;

static void cb_Time(Fl_Button*, void*) {
  timefunc1();
}

static void cb_Unix(Fl_Button*, void*) {
  time_t timer;
        struct tm* tm_info;
        srand(time(NULL));
        time(&timer);
        
        tm_info = localtime(&timer);
        char buffer[2500];
        //puts(buffer);
         time_t lt = time(NULL);
      // box->value( ctime(&lt) );
 
        //strftime( buffer, 95, "%d/%m/%y %H:%M:%S ", tm_info);
        
        snprintf( buffer , sizeof( buffer ), "Unix Time: %d ", (int)time(NULL));        
        timebox->value( buffer );
}

static void cb_Digital(Fl_Button*, void*) {
  system( " cd ; screen -d -m fltime  ");
}

static void cb_Analog(Fl_Button*, void*) {
  system( " cd ; screen -d -m flclock  ");
}

#include <FL/Fl_Pixmap.H>
static const char *idata_world[] = {
"356 184 3 1",
". c #000078",
"# c #007800",
"a c #0000f8",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
............................############.....",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.........................################....",
".............................................................................\
..............................................................................\
..............................................................................\
................................................................##############\
#....................#######################.",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................################\
##...............############################",
".............................................................................\
..............................................................................\
..............................................................................\
.........................................................#####################\
###.......###################################",
"...####.....................................................................#\
#.............................................................................\
..............................................................................\
........................................................######################\
##...####################################.###",
".#######...................................................................##\
#....##.............................#.........................................\
..............................................................................\
......................................................########################\
#..#########################################.",
"########.........................................................#####....###\
..#.###............................####.......................................\
..............................................................................\
...................................................##..####.##################\
..###########################################",
"######................................###.###...................######...#..#\
.###.............................####.........................................\
..............................................................................\
..............................................#...####..####......##########..\
#############################################",
"#####..........................#....#.#########...................###..##..##\
..#..............................###..##......................................\
..............................................................................\
.............................................###..######.....##############...\
#############################################",
"####..........................########...####................................\
................................##..#####.....................................\
..............................................................................\
........................................####..##...#######..############.....#\
#############################################",
"##.............................########......................................\
.....................................####...##................................\
..............................................................................\
.......................................######.......######..##########.....###\
#############################################",
"##.............................##.######.....................................\
.....................................###..#####...............................\
..............................................................................\
..................................##....######.##....#####..##########...#####\
#############################################",
"##................................#####.##...................................\
..........................................####................................\
..............................................................................\
...............................#####.....##########.#####.#.##########..######\
#############################################",
"##...............................######.###..................................\
.............................................#................................\
..............................................................................\
..............................######....#.###..#####.###..#.#########...######\
#############################################",
"###................................###...##..................................\
........##................................#####...............................\
..............................................................................\
.........................####....##......#........#......##.#######........###\
#############################################",
"###.................................#........................................\
.......####...............................#######.............................\
..............................................................................\
.......................#####..................#...##..#.###.#######.......####\
#############################################",
"#............................................................................\
...##.#####.......................##.#..#############.........................\
..............................................................................\
.......................#####...##..####.########.#######.###..####..........##\
####.########################################",
"#............................................................................\
.######........................#########################......................\
#####.........................................................................\
......................####....##########.#######....####...#.##..............#\
#.....#######################################",
"##...........................................................................\
######.......................###########################.....................#\
######...###..................................................................\
.............................###########..######.##.#######.#####.............\
........#####################################",
"#..........................................................................##\
###.........................##########################........................\
#####....###..................................................................\
...............................######......###...###.######.####..............\
.........####################################",
"##.........................................................................##\
##..........................########################..........................\
.##...........................................................................\
......................#######.................#...........##..................\
..........###################################",
"#.........................................................................###\
#.....................###.######################.#..##........................\
....#.........................................................................\
.....................#########.........#...######..####.......##.###..........\
..........###################################",
".........................................................................####\
............#.........##########################...#########....###...........\
...###........................................................................\
.....................########.........###..#####..#####..##..########.........\
..........###################################",
"........................................................................####.\
............##..###...##########################.#############.#######........\
.....#........................................................................\
.....................######..############..######..###..##############........\
..........##################################.",
"........................................................................###..\
...........####.#####..#################################################......\
...###..#.....................................................................\
....................######.##############..######......####..##########.......\
..........##################################.",
"........................................................................####.\
..........############..################################################......\
..##########.............................#....................................\
......................###################....###..##....###...###########.....\
...........#################################.",
"............................................##.##.......................####.\
.........#####.###############################################################\
.##############.........................####.......................###.##.....\
........................###################......####...###.#.#############...\
..............##############################.",
"........................................##########.........................##\
.##.....#######.##############################################################\
######################...................##.....................############..\
............................################.....#####..###.##.##############.\
............###############################..",
".....................................#############...........................\
.####...#######.##############################################################\
########################.........#.............................###############\
###...........##.##..........################..#######....##...###############\
............##############################...",
"...................................###################.#.....................\
..#####..######..#############################################################\
#########################.#####.########...................###################\
########..################...##########.####..###.#####.....#.......##########\
............##############################...",
"...................................######################..............###..#\
#.#####...#####..#############################################################\
##########################################................####################\
##############################.######..#.###..####.######...####.....########.\
................#########################....",
".................................##########################.....##...########\
##########.####..#############################################################\
###############################################...........####################\
###############################.##....###.#######.########..####....##########\
##...........########################.##.....",
"..................................###########################..###..#########\
###############.##############################################################\
################################################..........####################\
###############################################################....####.######\
###.........######################.#.........",
".................................############################..###.##########\
##############################################################################\
##################################################...........#################\
################################################################...###.#######\
###.#.......#####################............",
"...###...........................####################...####...##############\
##############################################################################\
######################################################....####################\
########################.#.###################################........########\
######.......###################...........#.",
"#######.........................######################......#################\
##############################################################################\
#######################################################..#####################\
########################..##################################..........#######.\
.####........##################...........###",
"########.......................##########..############.....#################\
##############################################################################\
#######################################################..#####################\
###############################################################....###########\
#.#...........#############..#............###",
"#######........................##########...###########..####################\
##############################################################################\
##########################################...#####.##.....####################\
################################################################..############\
##.............###########.................##",
"######.......................############...############..###################\
##############################################################################\
########################################...................###################\
#################################################################..##..#######\
##.............###########..................#",
".##........................############...###################################\
##############################################################################\
#########################################..................###################\
#######################################################....#...##........#####\
.#..............#########....................",
".............#............############...####################################\
##############################################################################\
##########################################.................###################\
#######################################################......##..#..........##\
#................#######.....................",
"............##...........#############..#####################################\
##############################################################################\
########################################..................####################\
#################################.###################.......###..#.######....#\
.................#######.....................",
".........................############...##########.##########################\
##############################################################################\
#########################..#########.......................###################\
####################################################...............#######....\
..................######.....................",
".........................#############..######..##..#########################\
##############################################################################\
####################..##a#########.........................###################\
####################################################...............#########..\
..#.................####.....................",
".........................##############..####..##############################\
##############################################################################\
##################.....#####..##............................################..\
.##################################################................#########..\
..#...................#......................",
".................#........############....#...###############################\
##############################################################################\
############.#####....#####....................................########.##....\
.......############################..##############...............###########.\
####.........................................",
".............#...#........##...#######......#################################\
##############################################################################\
########.##...###....#####.....................................########.......\
........#############################################.............############\
#####........................................",
".............#.##...........##.######....#.##################################\
##############################################################################\
#######.............#####.........................................####.#......\
.........############################################..............###########\
#####........................................",
"..............###..........###.######...#####################################\
##############################################################################\
####.#.............#######.......................................####..#......\
.........#################################################..........##########\
######.......................................",
"..............###..........####.####....#####################################\
##############################################################################\
##.................#######....................................#####...##......\
...........#################################################....##.###########\
######.......................................",
"...............###..........##..........#####################################\
##############################################################################\
#.................#######....................................######...........\
.............##############################################.......############\
######.......................................",
"............###.###.........###.##..#########################################\
#############################################################################.\
..................######....##..............................###.#.............\
..............#################################################...############\
#########....................................",
"...........####..###........#################################################\
############################################################################..\
..................######......#...........................#.##................\
.............#.################################################..#############\
##########...................................",
"..........####..#####.....###################################################\
##############################################################################\
..#..#............#####..................................##...................\
.............##################################################...############\
###########..................................",
"..........####..#####...#####################################################\
##############################################################################\
######.............###...............#........................................\
.............###################################################..############\
###########..................................",
"..........####.######..######################################################\
##############################################################################\
#####..............##.........................................................\
..............#..################################################.############\
############.................................",
"...........##..######..######################################################\
##############################################################################\
######.............#..........................................................\
...................#############################################.#############\
##########...................................",
".....................########################################################\
##############################################################################\
#######............#..........................................................\
..................############################################################\
########.....................................",
"..................###########################################################\
##############################################################################\
#######.......................................................................\
...................###########################################################\
.....##...##.................................",
"...............##############################################################\
##############################################################################\
######..........#.............................................................\
...................###.##################################.##################.#\
###.#....##..................................",
"................#############################################################\
##############################################################################\
#####..........##.............................................................\
.....................###################################...################.##\
###.....####.................................",
".................############################################################\
##############################################################################\
#####.......####..............................................................\
.....................####################################...##################\
#......#####.................................",
"..................###########################################################\
##############################################################################\
#..........####...............................................................\
.....................#####################################...###############.#\
.......######................................",
"...................################################.#########################\
##############################################################################\
..........####................................................................\
......................#####################################...#.############..\
......#######................................",
"...................##############.################...##...###################\
##############################################################################\
....##...###..................................................................\
......................####################################.###..############..\
..........#.#................................",
".............####.##########..####.##############..........#############..###\
####.########################################################################.\
....###.......................................................................\
......................####################################.###.###...######...\
.............................................",
"............#############.#....####.############............###########..####\
###..#######################################################################..\
....####......................................................................\
......................####################################.################...\
.............................................",
"............###########......#..####..#########.....###......##########.#####\
###..######################################################################...\
...####.......................................................................\
......................####################################.#####.##########...\
.............................................",
"............###########.....##...####..#########..#####################.#####\
########################################################################......\
...###........................................................................\
.....................######################################################...\
.............................................",
"............#########.......##.....###.########.#######################..####\
#######################################################################.......\
...#..........................................................................\
.....................###################################################......\
.............................................",
"............#########.##.....#.....##...###############################..####\
#####################################################################.........\
..###.........................................................................\
......................#################################################.......\
.............................................",
".............#######.............#.##....####.##########################..###\
############################################################...#..####........\
..###.........................................................................\
......................################################################........\
.....................................##......",
"..............#####.............##.......###..#########################...###\
###########################################################.......####........\
.###..........................................................................\
.......................###############################################........\
......................................###....",
"...............###...#####.####.###......##.#..########################....##\
###############################################################....####.......\
####..........................................................................\
.......................##############################################.........\
.......................................##....",
"...................############............###..##...#.######################\
###############################################################....####....###\
####..........................................................................\
........................##############################################........\
.............................................",
"...............#################............##....#.##.######################\
#############################################################.......##..######\
###...........................................................................\
........................##############################################........\
.............................................",
".............##################.............##...####..######################\
##############################################################.....###..######\
#.............................................................................\
.........................###########################################..........\
.............................................",
"............###################.........##........##..#######################\
##############################################################.........#..####\
..............................................................................\
...........................########################################...........\
.............................................",
"...........########################.....###..#........#######################\
###############################################################.......#######.\
..............................................................................\
............................#####################################.............\
.............................................",
"...........##########################..########.#############################\
###############################################################.......###.....\
..##..........................................................................\
.............................####################################.............\
.............................................",
"...........##################################################################\
###############################################################........#......\
...##.........................................................................\
.............................###.###############################..............\
.............................................",
"...........###########################################.######################\
###############################################################...............\
...#..........................................................................\
..............................######################.###...######.............\
.............................................",
"..........############################################.######################\
###############################################################...............\
....#........................................##...............................\
...............................##.#################...#.......###.............\
.............................................",
".........#############################################.##############.#######\
###############################################################.......#.......\
....#.........................................###.............................\
...............................###.###############............###..#..........\
.............................................",
".......###############################################..##############.###...\
##############################################################......#.........\
....##........................................###.............................\
.................................##.#############..............###.##.........\
.............................................",
"......#################################################.###############....#.\
.############################################################......###........\
.....##.......................................................................\
.................................###.############..............##...##........\
.............................................",
"......#################################################..##############...##.\
..#.###########################..############################.##....#.........\
....###...............................................####....................\
..................................##.############..............##...###.......\
.............................................",
".....##################################################...#############..####\
.........#####################....##########################.###..............\
.....#..................................................###...................\
...................................##.##########....................###.......\
.............................................",
".....###################################################..###################\
#.........####################....#########################..##...............\
.........................................................####.................\
.......................................#########..............####....#.......\
.............................................",
"....#####################################################..##################\
##.........###################....#######################....#................\
............................................................##.###.#..........\
.........................................########............######...........\
.............................................",
"....######################################################.##################\
#..........###################...#################.###.......#................\
.............................................................####..###........\
.........................................########.......###...########........\
.............................................",
"....#######################################################.#################\
#...........#.##############.....################.##..........................\
....................................................................##........\
.........................................#########.....####........##...###...\
.............................................",
".....######################################################.#################\
..............#############.......###################.........................\
.....................................................................##.......\
..........................................#########...####..............####..\
.............................................",
".....#######################################################.###############.\
..............#############........#############..##.........#................\
..............................................................................\
............................................##############........####.######.\
##...........................................",
".....######################################################...##############.\
..............###########...........############............###...............\
........#.....................................................................\
..............................................############..........#.........\
#..##........................................",
".....#######################################################..###########....\
...............#########............#############...........###...............\
........#.....................................................................\
................................................########...##.................\
...#.#.....................................#.",
".....########################################################.########.......\
...............#######..............#..###########...........##...............\
..............................................................................\
.................................................#.###########................\
.....##...................................##.",
".....########################################################..####..........\
................######............##...###########............##..............\
..............................................................................\
....................................................##########................\
......#....................................#.",
".....##########################################################.##...........\
................#######..........###...############............#..............\
........#.....................................................................\
......................................................########................\
......#......................................",
".....###########################################################.............\
................#######...........##...###..#######...........#.#.............\
........#.....................................................................\
..........................................................###............###..\
......#......................................",
"......#############################################################.####.....\
.................######..........##....###..######..........#..#.##...........\
..............................................................................\
...........................................................###.........#######\
......#......................................",
"......#################################################################......\
.................####.............#...####...###...........##.#.#...........#.\
..............................................................................\
...........................................................###....#..#########\
######.......................................",
".......################################################################......\
..................##..#................###....##...........#...............##.\
..............................................................................\
.............................................................#################\
########.....................................",
".......###############################################################.......\
.....................###...............###................#....####.......###.\
..............................................................................\
.............................................................#####.###########\
########.....................................",
"........##############################################################.......\
.....................####...............###.....................####......##..\
......................#.......................................................\
...................................................................###########\
########.....................................",
".........##############.#############################################........\
.....................###.................##..............##......###......#...\
.....................###......................................................\
...................................................................###########\
#########....................................",
"............########.....###########################################.........\
......................#.............###..###...........#####..................\
......................##......................................................\
...................................................................###########\
###############..............................",
"...........................########################################..........\
.....................................#####.##.........######..................\
......................##......................................................\
...................................................................###########\
################.............................",
"............................#######################################..........\
......................................####..##.......######...................\
.......................#......................................................\
...................................................................###########\
################.............................",
".............................####################################............\
.......................................###..###.....########..................\
..............................................................................\
......................................................#...........############\
################.............................",
"..............................###################################............\
........................................###..##....##########..###............\
................................................##............................\
......................................................##..........############\
################.............................",
".............................##################################..............\
........................................####.......#########.####.......##....\
................................................##............................\
.....................................................###.........#############\
################.............................",
"............................##################################...............\
.........................................######....#######..####.......####...\
................................................##............................\
......................................................##........##############\
#####################........................",
".............................################################................\
..........................................######...#######..####...##...####.#\
##............................................................................\
......................................................##........##############\
######################.......................",
"..............................###############################.............##.\
..........................................######....######.#####.....##..#####\
###...........................................................................\
.................................................................#############\
########################.....................",
"...............................#############################.............###.\
...........................................#####......####..###...##.###.#####\
#####........##...............................................................\
................................................................##############\
############################.................",
"................................###########################.............###..\
.............................................###............###.......#....###\
#########...####..........................##........###.......................\
................................................................##############\
############################.................",
".................................##########################.............##...\
..............................................####........................###.\
##########.####.##........................##........###.......................\
.................................................................#############\
###############################..............",
"................................###########################..................\
...............................................######..................#..##..\
.#########.......#.........................##......####.......................\
..................................................................############\
###############################..............",
".................................##########################..................\
................................................########.#....###.##...##.....\
.#########........####......................#.......##........................\
..................................................................############\
###############################..............",
".................................###########################.................\
..................................................######.#######..#...........\
...###..###........####.......................................................\
..................................................................############\
##############################...............",
".................................############################..##............\
.........................................................#..###.###...........\
.........###..........###.....................................................\
...................................................................###########\
##############################...............",
"..................................###########################..##............\
..............................................................................\
......................###.....................................................\
....................................................................##########\
#############################................",
"..................................###########################.......#........\
........................................................................###...\
.....#...............................................###......................\
....................................................................##########\
############################.................",
".................................############################.......###......\
.......................................................................######.\
....###.....................................##......####......................\
.....................................................................#########\
############################.................",
".................................############################......####......\
......................................................................#######.\
....###......................................#.......##.......................\
.....................................................................#########\
############################.................",
"................................#############################....#####.......\
..................................................................############\
....####.....................#................................................\
......................................................................########\
############################.................",
"................................#############################...######.......\
.................................................................#############\
##..#####...................###...............................................\
.......................................................................#######\
###########################..................",
"................................############################....######.......\
.................................................................#############\
##.######.....................#.........#.#...................................\
.........................................................................#####\
###########################..................",
".................................##########################....#######.......\
...............................................................###############\
#########..............................###....................................\
...........................................................................###\
############################.................",
".................................########################......######........\
#.............................................................################\
#########..............................####...................................\
...........................................................................###\
############################.................",
"..................................######################........#####.....##.\
#...........................................................##################\
###########...................................................................\
.........#.................................................................###\
###########################..................",
"..................................#####################........######.....##.\
..........................................................####################\
############..............##..................................................\
........####...............................................................###\
##########################...................",
"..................................######################.......#####.........\
.........................................................#####################\
#############..............##.................................................\
.........####..............................................................###\
##########################...................",
"...................................#####################.......#####.........\
........................................................######################\
#############..............###................................................\
...........#...............................................................###\
########################.....................",
"...................................#####################.......#####.........\
.......................................................#######################\
##############................................................................\
..............##...........................................................###\
######################.......................",
"...................................####################..........##..........\
.......................................................#######################\
###############...............................................................\
.............####.........................................................####\
######################.......................",
"...................................###################.......................\
.......................................................#######################\
################..............................................................\
...............##.........................................................####\
###################..........................",
"...................................##################........................\
......................................................########################\
################..............................................................\
..........................................................................####\
###################..........................",
"...................................##################........................\
.......................................................#######################\
#################.............................................................\
..........................................................................####\
###################..........................",
"....................................#################........................\
.......................................................#######################\
#################.............................................................\
..........................................................................####\
##################...........................",
"....................................################.........................\
........................................................######################\
#################.............................................................\
..........................................................................####\
#################............................",
"....................................###############..........................\
.........................................................#####################\
################..............................................................\
..........................................................................####\
#################............................",
".....................................##############..........................\
.........................................................#####################\
################..............................................................\
..........................................................................####\
################.............................",
"......................................#############..........................\
.........................................................############....#####\
###############...............................................................\
..........................................................................####\
##############...............................",
"......................................###########............................\
.........................................................############......###\
.##############...............................................................\
..........................................................................####\
##############...............................",
"......................................#########..............................\
.........................................................#######............#.\
.#############................................................................\
..........................................................................####\
###########.#................................",
"........................................####.................................\
........................................................####..................\
##############.....................#..........................................\
..........................................................................####\
##########...................................",
".............................................................................\
.........................................................##..................#\
##############.....................##.........................................\
.........................................................................#####\
##########...................................",
".............................................................................\
..............................................................................\
..###########......................###........................................\
.........................................................................#####\
##########...................................",
".............................................................................\
..............................................................................\
...##########.......................###.......................................\
........................................................................######\
#########....................................",
".............................................................................\
..............................................................................\
....#..###.#.........................####.....................................\
........................................................................######\
########.....................................",
".............................................................................\
..............................................................................\
........##..........................#####.....................................\
........................................................................######\
######.......................................",
".............................................................................\
..............................................................................\
....................................####......................................\
........................................................................######\
#####........................................",
".............................................................................\
..............................................................................\
........#............................##.......................................\
.......................................................................#######\
####.........................................",
".............................................................................\
..............................................................................\
.......###........................###.#.......................................\
.........................................................................#####\
###..........................................",
".............................................................................\
..............................................................................\
........####......................###.........................................\
.........................................................................#####\
##...........................................",
".............................................................................\
..............................................................................\
.........##.....................####..........................................\
.........................................................................#####\
##...........................................",
".............................................................................\
..............................................................................\
...............................#####..........................................\
........................................................................######\
##...........................................",
".............................................................................\
..............................................................................\
..............................#####...........................................\
.......................................................................#######\
#............................................",
".............................................................................\
..............................................................................\
.............................#####............................................\
.......................................................................#######\
.............................................",
".............................................................................\
..............................................................................\
.............................####.............................................\
.......................................................................#######\
##...........................................",
".............................................................................\
..............................................................................\
.............................###..............................................\
.......................................................................#######\
##...........................................",
".............................................................................\
..............................................................................\
..............................................................................\
.......................................................................#######\
##...........................................",
".............................................................................\
..........##..................................................................\
..............................................................................\
.......................................................................#######\
#............................................",
".............................................................................\
...........#..................................................................\
..............................................................................\
.......................................................................#######\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
.......................................................................######.\
......####...................................",
".............................................................................\
..............................................................................\
..............................................................................\
........................................................................#####.\
.....#####...................................",
".............................................................................\
.............#................................................................\
..............................................................................\
........................................................................######\
......#......................................",
".............................................................................\
............###...............................................................\
..............................................................................\
.........................................................................#####\
#............................................",
".............................................................................\
.............##...............................................................\
..............................................................................\
..........................................................................####\
##...........................................",
".............................................................................\
..............................................................................\
..............................................................................\
..........................................................................####\
###..........................................",
".............................................................................\
..............................................................................\
..............................................................................\
............................................................................##\
##...........................................",
".............................................................................\
..............................................................................\
..............................................................................\
.............................................................................#\
#............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
.............................................",
".............................................................................\
..............................................................................\
..............................................................................\
..............................................................................\
............................................."
};
static Fl_Image *image_world() {
  static Fl_Image *image = new Fl_Pixmap(idata_world);
  return image;
}

Fl_Text_Display *textdisplay=(Fl_Text_Display *)0;

Fl_Browser *timezone_browser=(Fl_Browser *)0;

static void cb_OK(Fl_Button*, void*) {
  exit(0);
}

static void cb_Cancel(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Input *datebox=(Fl_Input *)0;

Fl_Double_Window* makewindow() {
  { win = new Fl_Double_Window(805, 375, "FLTK Time/Date");
    { Fl_Tabs* o = new Fl_Tabs(305, 10, 490, 320);
      { Fl_Group* o = new Fl_Group(312, 40, 480, 290, "Time/&date");
        o->hide();
        { timebox = new Fl_Input(325, 45, 455, 25);
          timebox->color(FL_BACKGROUND_COLOR);
        } // Fl_Input* timebox
        { Fl_Button* o = new Fl_Button(325, 75, 80, 25, "&Time");
          o->callback((Fl_Callback*)cb_Time);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(410, 75, 85, 25, "&Unix Time");
          o->callback((Fl_Callback*)cb_Unix);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(325, 145, 170, 25, "&Digital Clock");
          o->callback((Fl_Callback*)cb_Digital);
        } // Fl_Button* o
        { Fl_Button* o = new Fl_Button(325, 175, 170, 25, "&Analog Clock");
          o->callback((Fl_Callback*)cb_Analog);
        } // Fl_Button* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(305, 30, 477, 290, "&World");
        { Fl_Box* o = new Fl_Box(327, 55, 430, 240);
          o->box(FL_FLAT_BOX);
          o->color((Fl_Color)32768);
          o->image( image_world() );
        } // Fl_Box* o
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(310, 35, 480, 290, "&Moon Cal.");
        o->hide();
        { textdisplay = new Fl_Text_Display(335, 60, 425, 235);
        } // Fl_Text_Display* textdisplay
        o->end();
      } // Fl_Group* o
      { Fl_Group* o = new Fl_Group(315, 35, 470, 285, "Time&zone");
        o->hide();
        { timezone_browser = new Fl_Browser(335, 50, 430, 260);
          timezone_browser->type( FL_HOLD_BROWSER );
        } // Fl_Browser* timezone_browser
        o->end();
      } // Fl_Group* o
      o->end();
    } // Fl_Tabs* o
    { Fl_Button* o = new Fl_Button(532, 340, 80, 25, "&OK");
      o->callback((Fl_Callback*)cb_OK);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(619, 340, 80, 25, "&Apply");
      o->tooltip("Set system time. ->Just root user!<-");
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(706, 340, 80, 25, "&Cancel");
      o->callback((Fl_Callback*)cb_Cancel);
    } // Fl_Button* o
    { Fl_Group* o = new Fl_Group(15, 40, 275, 295, "Local Time");
      o->box(FL_UP_BOX);
      { new Fl_Clock(25, 55, 255, 220);
      } // Fl_Clock* o
      { datebox = new Fl_Input(25, 285, 255, 30);
        datebox->color(FL_BACKGROUND_COLOR);
      } // Fl_Input* datebox
      o->end();
    } // Fl_Group* o
    timefunc2();
    win->end();
    win->resizable(win);
  } // Fl_Double_Window* win
  //win->show();
  
    //make_window();
    
    
    char filein[PATH_MAX];
    strncpy( filein, "/tmp/fltimezone.log"  , PATH_MAX );
    int fetchi;
    FILE *fp5;
    FILE *fp6;
    char fetchline[PATH_MAX];
    char fetchlinetmp[PATH_MAX];
   
  
  
   /// mcal 
    //  system( " date > /tmp/fltimezone.log ; echo  >>   /tmp/fltimezone.log  ;  mcal  >>   /tmp/fltimezone.log  " );
    // system( " date > /tmp/fltimezone.log ; echo  >>   /tmp/fltimezone.log  ;  cal   >>   /tmp/fltimezone.log  " );
    /*
    preview_browser->clear();    
    system( " date > /tmp/fltimezone.log ; echo  >>   /tmp/fltimezone.log  ;  mcal    >>   /tmp/fltimezone.log  " );
    if ( fexist( filein ) == 1 )
    {
      fp6 = fopen( filein , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
              if ( fetchlinetmp[ fetchi ] != '\n' )
                fetchline[fetchi]=fetchlinetmp[fetchi];
                
            if ( !feof(fp6)  )
                preview_browser->add( fetchline );    
  
       }
       fclose( fp6 );
     }
   */
   
   
   
   
   
   /// timezone   
   system( " date > /tmp/fltimezone.log ; echo  >>   /tmp/fltimezone.log  ;  nprtimezone    >>   /tmp/fltimezone.log  " );
   if ( fexist( filein ) == 1 )
   {
      fp6 = fopen( filein , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
              if ( fetchlinetmp[ fetchi ] != '\n' )
                fetchline[fetchi]=fetchlinetmp[fetchi];
                
            if ( !feof(fp6)  )
                timezone_browser->add( fetchline );    
  
       }
       fclose( fp6 );
     }
   
   
   
   
   
   
   /// MOONCALENDAR  
    system( " date > /tmp/fltimezone.log ; echo  >>   /tmp/fltimezone.log  ;  mcal  >>   /tmp/fltimezone.log ;   mooncal    >>   /tmp/fltimezone.log ;        " );
    char buffer_all[PATH_MAX];
    strncpy( buffer_all, "", PATH_MAX );
    if ( fexist( filein ) == 1 )
    {
      fp6 = fopen( filein , "rb");
      while( !feof(fp6) ) 
      {
            fgets(fetchlinetmp, PATH_MAX, fp6); 
            strncpy( fetchline, "" , PATH_MAX );
            for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
              if ( fetchlinetmp[ fetchi ] != '\n' )
                fetchline[fetchi]=fetchlinetmp[fetchi];
                
            if ( !feof(fp6)  )
            {
              //  preview_browser->add( fetchline );    
                strncat( buffer_all , fetchline , PATH_MAX - strlen( buffer_all ) -1 );
                strncat( buffer_all , "\n" , PATH_MAX - strlen( buffer_all ) -1 );     
            }
  
       }
       fclose( fp6 );
   }
       Fl_Text_Buffer *buff = new Fl_Text_Buffer(); 
       textdisplay->buffer(buff);
       buff->text( buffer_all  );
       
       textdisplay->textfont(FL_COURIER);
       textdisplay->textsize(12);
       
  /* 
      Fl_Window *win = new Fl_Window(640, 480);
       Fl_Text_Buffer *buff = new Fl_Text_Buffer();
       Fl_Text_Display *disp = new Fl_Text_Display(20, 20, 640-40, 480-40, "Display");
       disp->buffer(buff);
       win->resizable(*disp);
       win->show();
       buff->text("line 0\nline 1\nline 2\n"
                  "line 3\nline 4\nline 5\n"
                  "line 6\nline 7\nline 8\n"
                  "line 9\nline 10\nline 11\n"
                  "line 12\nline 13\nline 14\n"
                  "line 15\nline 16\nline 17\n"
                  "line 18\nline 19\nline 20\n"
                  "line 21\nline 22\nline 23\n");
       return(Fl::run());
   */
   
   
   win->show();
  return win;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
  
  
  
  makewindow();
  
  
  
  
  //make_window();
  Fl::run();
  return 0;
}
